--db정리--

--회원테이블--
drop table libmember; 
create table libmember(
name varchar2(20) not null,            --닉네임--
id varchar2(20) not null primary key,  --아이디--
pass varchar2(10) not null,             --비밀번호--
birth number(6) not null,            --생년월일--
phone varchar2(11) not null,          --전화번호--
email varchar(40) not null,          --이메일--
address varchar(255) not null,      --주소--
address_detail varchar(255) not null,       --상세주소--
zipcode number(5) not null,         --우편번호--
book_count number(10) not null ,  --대출 중 도서--
overdue_date number(10) ,           --대출 불가 일수--
enabled varchar(1) ,             --회원권한--
sign_date timestamp not null   --회원가입날짜--
);

commit;

ALTER TABLE libmember MODIFY (book_count DEFAULT '0');
ALTER TABLE libmember MODIFY (overdue_date DEFAULT '0');
ALTER TABLE libmember MODIFY (enabled DEFAULT '1');
ALTER TABLE libmember MODIFY (sign_date DEFAULT CURRENT_TIMESTAMP);

commit;

--도서테이블--
drop table book;
create table book(
bcode number(4) constraint book_bcode_pk primary key,       
bname varchar2(100),                                                   
wname varchar2(50),                                                 
genre varchar2(20),                                                 
publisher varchar2(20),                                       
issue  number(6) not null,                                       
publisheddate date,                                               
poster varchar2(30),
hit  number(4)                                                  
);

commit;

--댓글테이블--

drop table bookreply;
create table bookreply(
num number(4) constraint bookreply_num_pk primary key,
content varchar2(30),
bcode number(4) constraint bookreply_bcode_fk references book(bcode),
id varchar2(12) constraint bookreply_id_fk references libmember(id)
);

create sequence bookreply_seq
start with 1
increment by 1
maxvalue 10000
nocycle;

commit;

--예약테이블--

drop table reserve;
create table reserve(
 reserve_num number(4) constraint reserve_reserve_num_pk primary key,
 reserve_date date,
 id varchar2(20) constraint reserve_id_fk references libmember(id),
 bcode number(4) constraint reserve_bcode_fk references book(bcode)
);
commit;

--희망도서--
drop table hopebook;
create table hopebook(     
hcode number(4) constraint hopebook_hcode_pk primary key,
hname varchar2(100),                                              
hwname varchar2(50),                                                                                                
hpublisher varchar2(20),                                                                              
hprice number(6), 
hid varchar2(30)  
);

create sequence hopebook_seq
start with 1
increment by 1
maxvalue 1000
nocycle;

commit;

--게시판--
drop table board;
create table board (
  bnum number(4) primary key,
  bid varchar2(30),
  btitle varchar2(45) DEFAULT NULL,
  bcontent varchar2(1000) DEFAULT NULL,
  bdate date DEFAULT NULL
);

alter table board modify (btitle default null);
alter table board modify (bcontent default null);
alter table board modify (bdate default null);

create sequence board_seq
start with 1
increment by 1
maxvalue 10000
nocycle;

commit;

--게시판댓글--
drop table boardreply;
create table boardreply(
dnum number(4) constraint boardreply_num_pk primary key,
bnum number(4),
dcontent varchar2(30),
bid varchar2(12)
);

create sequence boardreply_seq
start with 1
increment by 1
maxvalue 10000
nocycle;

commit;

--도서list--
insert into book values(1000,'나의 돈키호테','김호연','소설','나무옆의자',0,to_date('2024-04-25', 'YYYY-MM-DD'),'images/돈키.jpg' , 0, 1);
insert into book values(1001,'불변의 법칙','모건 하우절','경제','서삼독',0,to_date('2024-02-28', 'YYYY-MM-DD'),'images/불변.jpg', 0, 1);
insert into book values(1002,'카페 샌드위치 마스터 클래스','노정의','요리','한스미디어',0,to_date('2021-12-18', 'YYYY-MM-DD'),'images/샌드위치.jpg', 0, 1);
insert into book values(1003,'디스이즈이탈리아','전혜진','여행','테라출판사',0,to_date('2024-03-15', 'YYYY-MM-DD'),'images/이태리.jpg', 0, 1);
insert into book values(1004,'나는 읽고 쓰고 버린다','손웅정','자기계발','난다',0,to_date('2015-05-08', 'YYYY-MM-DD'),'images/읽고 쓰고.jpg', 0, 1);
insert into book values(1005,'민주주의적 자본주의의 위기','마틴 울프','경제','페이지2북스',0,to_date('2011-11-11', 'YYYY-MM-DD'),'images/자본주의.jpg', 0, 1);
insert into book values(1006,'창조적 행위:존재의 방식','릭 루빈','예술','코쿤북스',0,to_date('1997-05-07', 'YYYY-MM-DD'),'images/창조.jpg', 0, 1);
insert into book values(1007,'총균쇠','재레드 다이아몬드','역사','김영사',0,to_date('1999-12-12', 'YYYY-MM-DD'),'images/총균쇠.jpg', 0, 1);
insert into book values(1008,'무엇이 나를 행복하게 만드는가','리처드','인문','북플레저',0,to_date('2022-07-30', 'YYYY-MM-DD'),'images/행복.jpg', 0, 1);
insert into book values(1009,'공정감각','나임윤경','사회','문예출판사',0,to_date('2023-09-20', 'YYYY-MM-DD'),'images/1.jpg', 0, 1);
insert into book values(1010,'80억 인류, 가보지 않은 미래','제니퍼 D.스쿠바','사회','흐름출판',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/2.jpg', 0, 1);
insert into book values(1011,'기후 리바이어던','조엘 웨인라이트','인문','엘피',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/3.jpg', 0, 1);
insert into book values(1012,'당신의 언어 나이는 몇 살입니까?','이미숙','과학','남해의봄날',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/4.jpg', 0, 1);
insert into book values(1013,'어머니 나무를 찾아서','수잔 시마드','과학','사이언스북스',0,to_date('2024-01-02', 'YYYY-MM-DD'),'images/5.jpg', 0, 1);
insert into book values(1014,'타이틀 나인','셰리 보셔트','사회','위즈덤하우스',0,to_date('2024-01-08', 'YYYY-MM-DD'),'images/6.jpg', 0, 1);
insert into book values(1015,'철도의 세계사','크리스티안 월마','역사','다시봄',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/10.jpg', 0, 1);
insert into book values(1016,'이기적 유전자','리처드 도킨스','과학','을유문화사',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/11.jpg', 0, 1);
insert into book values(1017,'플랫폼 레볼루션','제프리 파커','경제','부키',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/12.jpg', 0, 1);
insert into book values(1018,'열린 공간이 세상을 바꾼다','천의영','환경','공간서가',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/13.jpg', 0, 1);

insert into book values(1019,'침묵이라는 무기','코르넬리아 토프','자기계발','가나출판사',0,to_date('2024-03-03', 'YYYY-MM-DD'),'images/16.jpg', 0, 1);
insert into book values(1020,'슬픔은 원샷, 매일이 맑음','김한솔','에세이','위즈덤하우스',0,to_date('2023-12-22', 'YYYY-MM-DD'),'images/17.jpg', 0, 1);
insert into book values(1021,'집 없는 서민의 주거권','장-마르크 스티베','사회','황소걸음',0,to_date('2024-01-02', 'YYYY-MM-DD'),'images/18.jpg', 0, 1);
insert into book values(1022,'문화와 폭력','도러시 고','역사','글항아리',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/19.jpg', 0, 1);
insert into book values(1023,'그대의 마음에 닿았습니다','9인의 정신과의사','에세이','플로어웍스',0,to_date('2022-09-24', 'YYYY-MM-DD'),'images/20.jpg', 0, 1);
insert into book values(1024,'서점의 시대','강성호','역사','나무연필',0,to_date('2022-10-31', 'YYYY-MM-DD'),'images/23.jpg', 0, 1);
insert into book values(1025,'도시의 생존','에드워드 글레이저','경제','한국경제신문',0,to_date('2023-02-24', 'YYYY-MM-DD'),'images/24.jpg', 0, 1);
insert into book values(1026,'디지털 폭식 사회','이광석','사회','인물과사상사',0,to_date('2023-07-03', 'YYYY-MM-DD'),'images/25.jpg', 0, 1);
insert into book values(1027,'플랫폼 임팩트 2023','강재호','경제','21세기북스',0,to_date('2017-06-14', 'YYYY-MM-DD'),'images/26.jpg', 0, 1);
insert into book values(1028,'법, 문명의 지도','퍼난다 피리','역사','아르테',0,to_date('2020-04-09', 'YYYY-MM-DD'),'images/27.jpg', 0, 1);

insert into book values(1029,'영화를 빨리감기로 보는 사람들','이나다 도요시','경제','현대지성',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/28.jpg', 0, 1);
insert into book values(1030,'특권 중산층','구해근','사회','창비',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/29.jpg', 0, 1);
insert into book values(1031,'인섹타켓돈','올리버 밀먼','사회','블랙피쉬',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/31.jpg', 0, 1);
insert into book values(1032,'인류의 여정','오데드 갤로어','인문','시공사',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/33.jpg', 0, 1);
insert into book values(1033,'금리의 역습','에드워드 챈슬러','경제','위즈덤하우스',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/34.jpg', 0, 1);
insert into book values(1034,'초거대위험','누리엘 루비나','경제','한국경제신문',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/36.jpg', 0, 1);
insert into book values(1035,'운이란 무엇인가','스티븐 D.헤일스','인문','소소의책',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/37.jpg', 0, 1);
insert into book values(1036,'각자도사 사회','송병기','사회','어크로스',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/38.jpg', 0, 1);
insert into book values(1037,'도둑맞은 집중력','요한 하리','인문','어크로스',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/41.jpg', 0, 1);
insert into book values(1038,'과학의 반쪽사','제임스 포스켓','역사','블랙피쉬',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/43.jpg', 0, 1);

insert into book values(1039,'가족을 폐지하라','소피 루이스','사회','서해문집',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/44.jpg', 0, 1);
insert into book values(1040,'세습 자본주의 세대','고재석','사회','인물과사상사',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/45.jpg', 0, 1);
insert into book values(1041,'플랫폼은 안전을 배달하지 않는다','박정훈','사회','한겨례출판사',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/47.jpg', 0, 1);
insert into book values(1042,'경성 백화점 상품 박물지','최지혜','인문','혜화1117',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/48.jpg', 0, 1);
insert into book values(1043,'나는 죽음을 돕는 의사입니다','스테파니 그린','에세이','이봄',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/49.jpg', 0, 1);
insert into book values(1044,'우울증은 어떻게 병이 되었나?','기타나카 준코','인문','사월의책',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/50.jpg', 0, 1);
insert into book values(1045,'다정한 조직이 살아남는다','엘라 F.워싱턴','경제','갈매나무',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/51.jpg', 0, 1);
insert into book values(1046,'플립 싱킹','베르톨트 건스터','자기계발','세종서적',0,to_date('2000-08-08', 'YYYY-MM-DD'),'images/52.jpg', 0, 1);
insert into book values(1047,'1%를 보는 눈','크리스 존스','인문','추수밭',0,to_date('2009-07-08', 'YYYY-MM-DD'),'images/53.jpg', 0, 1);
insert into book values(1048,'재수사1','장강명','소설','은행나무',0,to_date('2006-11-28', 'YYYY-MM-DD'),'images/55.jpg', 0, 1);

insert into book values(1049,'집단 착각','토드 로즈','인문','21세기북스',0,to_date('2015-08-08', 'YYYY-MM-DD'),'images/56.jpg', 0, 1);
insert into book values(1050,'자연에 이름 붙이기','케럴 계숙 윤','과학','윌북',0,to_date('2017-07-18', 'YYYY-MM-DD'),'images/57.jpg', 0, 1);
insert into book values(1051,'절망하는 이들을 위한 민주주의','최태현','사회','창비',0,to_date('2020-01-02', 'YYYY-MM-DD'),'images/58.jpg', 0, 1);
commit;


--도서 상세내용--
alter table book add booksummary varchar2(4000);
commit;

update book set booksummary = '150만 독자가 사랑한 『불편한 편의점』 김호연 작가 신작
“그 시절 우리는 모두 주인공이었다”
2024년 봄, 또 한 번 찾아온 가슴 따뜻한 우리들의 이야기
150만 독자가 애독하며 수만 개의 입소문 리뷰를 탄생시킨 국민 힐링소설 『불편한 편의점』의 작가 김호연이 신작 소설 『나의 돈키호테』로 돌아왔다. 2021년 출간되어 우리들 지친 삶에 큰 위로를 준 『불편한 편의점』은 독자의 열렬한 호응에 후속작 『불편한 편의점 2』를 선보이며 재미와 감동을 보장하는 시리즈로 자리 잡았다. 작품의 인기가 지속될수록 독자들은 작가의 다음 소설을 기다리게 되었고, 그가 또 어떤 흥미로운 이야기를 들려줄지 관심이 쏠렸다. 2024년 4월, 드디어 신작이 베일을 벗었다.'
where bcode = '1000';

update book set booksummary = '세계적인 베스트셀러 《돈의 심리학》의 저자 모건 하우절이 3년 만에 세상에 내놓은 신작.‘절대 변하지 않는 것들에 대한 23가지 이야기’를 전한다. 출간하자마자 아마존과 뉴욕타임스 베스트셀러 자리에 오르며 아마존 독자들과 오피니언 리더들의 극찬을 받았다.
이번 책은 돈과 투자 영역은 물론이고, 인간의 본성과 세상의 이치에 관한 이야기를 두루 다루어 한층 더 다층적이고 복합적인 메시지를 담아냈다는 평가를 받는다. 모건 하우절은 사람들은 무엇이 변할 것인지에 대해 늘 관심을 갖지만, 미래에 대비하기 위해서는 오히려 과거에도 지금도 미래에도 변함이 없는‘불변의 법칙’에 대해 알아야 한다고 강조한다. 이에 1000년 후에도 유효할 인간의 행동양식과 반복패턴에 대한 흥미로운 역사 스토리와 일화들을 들려준다. 워런 버핏의 스니커즈, 빌 게이츠의 숨겨진 불안, 유발 하라리가 받은 뜻밖의 비난, 게임스탑 사태의 보이지 않는 변수, 벌지 전투의 최후, 마술사 후디니의 죽음 등, 한 편 한 편의 이야기가 마치 다큐소설처럼 펼쳐진다. 흥미로운 일화 속에 인간사를 꿰뚫는 통찰과 삶의 교훈을 구슬처럼 꿰어내어 “역시 모건 하우절이다”라는 찬사를 받았다. 스콧 갤러웨이, 라이온 홀리데이는 물론, 국내 유수의 리더들 또한 먼저 읽고 “대단한 책이다”라는 평가를 내놓았다.'
where bcode = '1001';

update book set booksummary = '“경제가 무너지면 민주주의도 무너진다”

경제 침체는 어떻게 포퓰리스트의 등장을 부추기는가?
트럼프, 시진핑, 푸틴, 인도의 모디, 브라질의 보우소나루…
독재자들의 득세에서 인류는 어떻게 번영을 유지할 것인가?
경제가 나빠지면 사람들은 실망한다. 자신과 자녀가 받을 것으로 기대했던 합리적인 보상이 불가능해졌기 때문이다. 그리고 그러한 현실에 분노하게 되고 포퓰리즘 선동가들의 냉소적인 호소에 쉽게 감화된다. 이 책의 저자 마틴 울프는 경제에 대한 실망이 고소득 민주주의 국가에서 좌우를 막론하고 포퓰리즘이 득세하는 원인이 된다고 지적했다.
세계적인 경제평론가인 마틴 울프는 2016년 트럼프 대통령의 탄생을 지켜보며 『민주주의적 자본주의의 위기』의 집필을 결심했다고 밝힌 바 있으며, 트럼프의 대선 후보 복귀가 점쳐지기 시작했던 2023년 3월에 이 책의 원서(『THE CRISIS OF DEMOCRATIC CAPITALISM』)를 출간했다. 그는 자본주의 체제는 민주주의와의 안정적인 결혼 생활을 통해서만 번영을 구가할 수 있다고 말하며 이를 위해 포퓰리즘에 의해 민주주의가 훼손되는 것을 경계하고 새로운 형태의 ‘뉴딜’이 필요하다고 지적한다. 이 책을 통해 자본주의의 지속을 위한 민주주의의 역할을 확인하고 지금 우리가 준비해야 할 것들을 확인하길 바란다.'
where bcode = '1002';

update book set booksummary = '레시피 누적 조회수 4000만 뷰!
80만 구독자의 인기 요리 유튜버 제이디저트가 소개하는
최고 인기 샌드위치 & 카페 메뉴 50가지

다양한 메뉴에 활용 가능한 40여 가지 소스 레시피 추가!
업장에서 바로 활용 가능한 레시피와 포장법 수록
10년 이상 경력의 카페 사장이자 수년간 인기 카페 창업반을 운영했던 제이디저트가 알려주는 최고의 샌드위치 카페 메뉴 50가지. 유튜브에서 큰 사랑을 받았던 인기 레시피와 업장에서 바로 활용이 가능한 다양한 카페 샌드위치 & 브런치 메뉴 50가지를 엄선하여 소개한다.

가장 기본적인 샌드위치부터 트렌디한 콜드 샌드위치, 인기 만점 그릴 샌드위치, 홈 파티와 케이터링 메뉴로도 활용 가능한 오픈 샌드위치와 샐러드, 여기에 최고의 조회 수를 기록한 인기 카페 음료 메뉴까지. 샌드위치뿐 아니라 다양한 메뉴에 활용할 수 있는 맛있는 소스 레시피 40여 가지도 함께 만나보자!'
where bcode = '1003';

update book set booksummary = '인생 코치 ‘리처드 J. 라이더’의 대표작
30여 년 동안 사랑받은 베스트셀러의 시대를 초월한 메시지
“당신은 더 나은 삶을 살아갈 자격이 있다”
아무 걱정 없이 행복하게 웃어본 적이 언제인지 기억이 나는가? 어느 순간부터 행복과 활기를 잊고 정체된 삶을 살아가고 있다. 포브스가 선정한 TOP 5 코치에 선정된 리처드 J. 라이더의 대표작 《무엇이 나를 행복하게 만드는가》는 출간한 후 30여 년 동안 전 세계에 깊은 울림을 주었다. 이 책에서는 행복한 삶이란 무엇인지 근본적인 물음을 던진다. “무엇이 나를 행복하게 만드는가?”라고 묻는 질문에 지금 내 삶을 이루고 있는 것들을 되돌아보고, 이 모든 것이 나를 과연 행복하게 해주는지 생각하게끔 한다.
성공보다 성취를, 목적지가 아닌 과정의 중요성을 강조하며, 내면의 통찰력을 통해 더 건강한 선택을 할 수 있도록 도와준다. 바람직한 삶을 위해서 어깨를 짓누르는 인생의 짐을 덜어내고, 과감하게 버리고, 지혜롭게 나만의 인생을 소유하자. 당신은 더 나은 삶을 살 자격이 있다. 마지막까지 나의 삶을 사랑하는 사람으로 살길 바란다.'
where bcode = '1004';

update book set booksummary = '축구 인생 50년, 독서 인생 30년, 노트 인생 15년
이 모든 시간을 가다듬어 지혜로 벼려낸,
지금은 우리가 손웅정의 인생 수업을 경청해야 할 때!
지식이나 지혜가 더해질 때 내가 얻는 게 많아 보이지만 이 가운데 버려야 할 것을 안다는 것은 내가 집중해야 할 것이 무엇인지를 정확히 안다는 얘기도 되거든요. _「리더」

그릇도 왜 비워져 있어야 무언가를 담을 수 있잖아요. 비워진 그릇이 많으면 담을 것도 늘어나잖아요. 그러니까 저 같은 경우는 애초에 그릇의 수 자체를 줄여버리는 거예요. _「청소」

저는 책을 읽기 전보다 책을 읽은 후에 조금은 나아진 사람이 된 것도 같다고 감히 말씀을 드릴 수 있을 것도 같거든요. _「사색」'
where bcode = '1005';

update book set booksummary = '문명의 생성과 번영의 수수께끼를 밝힌 세계적 명저
마침내 만나는 출간 25년 기념 뉴에디션!
학문의 경계를 넘나드는 세계적 석학 재레드 다이아몬드. 인류 문명에 대한 예리한 통찰을 전해온 그의 대표작이자 1998년 퓰리처상 수상작 《총, 균, 쇠》를 새 번역, 새 편집으로 만난다. 왜 어떤 국가는 부유하고 어떤 국가는 가난한가? 왜 어떤 민족은 다른 민족의 정복과 지배의 대상이 되었는가? 생물학, 지리학, 인류학, 역사학 등 다양한 학문의 융합을 통해 장대한 인류사를 풀어내며 오늘날 현대 세계가 불평등한 원인을 종합 규명한 혁신적 저작. 출간 25년 기념 뉴에디션에는 2023년 저자 특별서문과 서울대 인류학과 박한선 교수의 해제, 새 서문과 후기를 수록해 풍성한 읽을거리를 더했다.'
where bcode = '1006';

update book set booksummary = '이탈리아 여행서 분야는 물론, 국내 출간된 해외여행 가이드북 중 최장기 베스트셀러를 기록한 〈디스 이즈 이탈리아〉가 2024~2025년 최신판을 출간했다. 유럽 여행자들의 압도적인 지지를 받아온 이탈리아 여행 바이블 〈이탈리아 데이〉를 전신으로 한 탄탄한 구성과 정확한 최신 여행 정보! 로마, 피렌체, 밀라노, 베네치아 등 4대 인기 도시부터 이탈리아 여행의 진정한 매력인 나폴리, 바리 등 남부 해안 도시들, 나만 알고 싶은 예쁜 소도시까지 총 34개에 달하는 이탈리아 도시 정보와 더불어 유럽 문화와 예술, 역사 이야기를 심도 있게 펼쳐내 가이드북을 뛰어넘는 인문 교양서 역할까지 완벽하게 해낸다. 특히 이번 개정판은 포토그래퍼 여행작가가 담아낸 생동감 넘치고 퀄리티 높은 최신 사진들로 전면 교체했고, 늘 독자들을 감탄하게 한 자세한 명소 소개와 관련 역사, 예술, 건축 이야기 및 지역별 먹거리 정보를 심화했다. 또한 해마다 변동이 심한 이탈리아의 교통 정보와 실용 팁, 바뀐 물가 정보를 대폭 업그레이드해 초보 여행자뿐 아니라 이탈리아 여행 경험자들도 반드시 봐야 할 내용으로 꽉 채웠다.'
where bcode = '1007';

update book set booksummary = '『뉴욕 타임스』, 『선데이 타임스』 베스트셀러 1위
2023년 1월 출간 후 미국 30만 부, 영국 10만 부 판매
전 세계 28개국 번역 출간

김하나, 오지은, 세스 고딘, 매트 헤이그, 조너선 아이브, J.J. 에이브럼스 등 강력 추천

그래미 어워드 9회 수상, 18회 노미네이트
미국 대중음악 역사상 가장 위대한 프로듀서,
수많은 뮤지션들에게 창조적 영감을 주는 탁월한 스승,
릭 루빈은 마침내 우리 안의 예술가를 깨울 지혜를 공유하는 아름다운 책을 써냈다!

“나는 훌륭한 예술 작품을 만들기 위해 무엇이 필요한지에 대한 책을 쓰기 시작했다. 그런데 대신 드러난 책은, 어떻게 우리 스스로가 훌륭한 예술 작품이 될 수 있는지에 관한 것이었다.” -릭 루빈'
where bcode = '1008';

commit;
